<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(defsystem :$1
  :description "$2"
  :version "$3"
  :author "$4"
  :licence "$5"
  :components (($6)))

$0</string>
	<key>name</key>
	<string>defsystem</string>
	<key>scope</key>
	<string>source.lisp - meta.list.lisp</string>
	<key>tabTrigger</key>
	<string>ds</string>
	<key>uuid</key>
	<string>463CB7D4-1305-464F-B553-5D007D793642</string>
</dict>
</plist>
