# Common Lisp TextMate Bundle

## Requirements

* tmux 1.2 (not 1.3)
* rlwrap
* [SBCL](http://www.sbcl.org/) (not a precompiled binary)
* [Growl](http://growl.info/)
* [iTerm](http://iterm.sourceforge.net/)
* [Flexible Words TextMate Plugin](http://github.com/baskerville/Flexible-Words-TextMate)

## Manual Steps
	
Needed by the *completionCommand*:

	ln -s ~/Library/Application\ Support/TextMate/Bundles/Common\ Lisp.tmbundle/Support/sbcl_completions ~/.sbcl_completions

The *Grab Source* command needs the *src* and *contrib* folders of the sbcl sources to be present in *~/.cl/sys*.  
The *Local Documentation* command looks in *~/.cl/doc/[hyperspec][hys]*.  
You can add a *--local* argument to *cldoc* if *~/.cl/doc/[cltl2][cl2]* exists. 
 
[cl2]: http://www.cs.cmu.edu/afs/cs.cmu.edu/project/ai-repository/ai/lang/lisp/doc/cltl/cltl_ht.tgz
[hys]: ftp://ftp.lispworks.com/pub/software_tools/reference/HyperSpec-7-0.tar.gz

## Tips

A short presentation is available [here](http://www.vimeo.com/13780133).  
I've also made a lispy theme: [Coal Graal](http://github.com/baskerville/Coal-Graal.tmTheme).