# Common Lisp TextMate Bundle

## Requirements

* tmux 1.2 (not 1.3)
* rlwrap
* sbcl (not a precompiled binary)
* [Growl](http://growl.info/)
* [iTerm](http://iterm.sourceforge.net/)
* [Flexible Words TextMate Plugin](http://github.com/baskerville/Flexible-Words-TextMate)

## Manual Steps
	
	ln -s ~/Library/Application\ Support/TextMate/Bundles/Common\ Lisp.tmbundle/Support/sbcl_completions ~/.sbcl_completions

## Tips

A short presentation is available [here](http://www.vimeo.com/13780133).  
I've also made a lispy theme: [Coal Graal](http://github.com/baskerville/Coal-Graal.tmTheme).