<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"


CL_SESSION_NAME="lisp"
SESSION_STARTED=`"${TM_TMUX}" list-sessions | grep $CL_SESSION_NAME`

if [ -n "$SESSION_STARTED" ]
then
osascript -e "tell application \"iTerm\"
				activate
				if ((count of every terminal) is greater than 0) then
					set myTerminal to last terminal
				else
					set myTerminal to (make new terminal)
				end if

				tell myTerminal
					launch session \"Default\"
					tell last session
						write text \"${TM_TMUX} attach-session -t $CL_SESSION_NAME\"
					end tell
				end tell
			end tell"
			growl "Attached!"
else
	growl "No server to attach to…"
fi</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@&gt;</string>
	<key>name</key>
	<string>Attach to Session</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.lisp</string>
	<key>uuid</key>
	<string>6910FCB1-6396-40B9-927B-DBE303034E38</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
