<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>perl -pe "s/:/•••/g" | perl -pe "s/\\#([:+-.,!])/•\$1•/g" | \
cltidy | \
perl -pe "s/•••/:/g" | perl -pe "s/•([:+-.,!])•/#\$1/g" | sed 1d</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@Y</string>
	<key>name</key>
	<string>Beautify Selection</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.lisp</string>
	<key>uuid</key>
	<string>22332BBB-F514-456F-92B4-787BAF351192</string>
</dict>
</plist>
