<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>TMP="$HOME/$CL_BUFFER"

echo "{(compile-file \"$TM_FILEPATH\")}" &gt; "$TMP"

tmux load-buffer -t $CL_SESSION_NAME "$TMP"
tmux paste-buffer</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Compile File</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.lisp</string>
	<key>uuid</key>
	<string>7C5AD680-FA20-4509-B4F7-61B1FAC91C89</string>
</dict>
</plist>
