<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

TMP="$HOME/$CL_BUFFER"

echo "{(compile-file \"$TM_FILEPATH\")}" &gt; "$TMP"

#Backward Compatibility for Tmux &lt;= 1.4
TMUX_VERSION=`"${TM_TMUX}" -V`
if [ "$TMUX_VERSION" &gt; "tmux 1.4" ]
then
	${TM_TMUX} load-buffer "$TMP"
	${TM_TMUX} paste-buffer	
else
	${TM_TMUX} load-buffer -t $CL_SESSION_NAME "$TMP"
	${TM_TMUX} paste-buffer
fi
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Compile File</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.lisp</string>
	<key>uuid</key>
	<string>7C5AD680-FA20-4509-B4F7-61B1FAC91C89</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
