<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>TMP="$HOME/$CL_BUFFER"

read SYMBOL

echo "(pipe-output-to-program \"clgrabsrc\" (describe '$SYMBOL))" &gt; "$TMP"

tmux load-buffer -t $CL_SESSION_NAME "$TMP"
tmux paste-buffer
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@:</string>
	<key>name</key>
	<string>Grab Source</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.lisp</string>
	<key>uuid</key>
	<string>862D0102-E863-4B87-9D44-3214A8BDC2DB</string>
</dict>
</plist>
