<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

TMP="$HOME/$CL_BUFFER"

echo "{/}" &gt; "$TMP"

${TM_TMUX} load-buffer -t $CL_SESSION_NAME "$TMP"
${TM_TMUX} paste-buffer</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@V</string>
	<key>name</key>
	<string>Growl Last Value</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.lisp</string>
	<key>uuid</key>
	<string>980F2BAC-A9E8-4B2A-A198-612AE9CA4A64</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
