<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>read SYMBOL
. "${TM_SUPPORT_PATH}/lib/webpreview.sh"

html_header 'HyperSpec Documentation'

clhyper --path --local $SYMBOL | xargs cat | awk '/&lt;HR&gt;/,/&lt;\/UL&gt;&lt;HR&gt;/' | sed 's/^&lt;HR&gt;//' | sed 's/&lt;HR&gt;$//'

html_footer</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Local Documentation</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.lisp</string>
	<key>uuid</key>
	<string>820BC127-CAD6-4716-9F2E-8FEAD2C6D42F</string>
</dict>
</plist>
