<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

growl "Starting a new session..."
CL_SESSION_NAME="lisp"
ACTIVE_SESSIONS=`"${TM_TMUX}" list-sessions | grep $CL_SESSION_NAME`

if [ -z "$ACTIVE_SESSIONS" ]
then
	growl "Connecting to the new session..."
	CL="${TM_SBCL} --noinform --sysinit \"${TM_BUNDLE_SUPPORT}/$CL_SYSINIT\""
	if [ -n "${TM_CL}" ]; then CL=${TM_CL}; fi
	${TM_TMUX} new-session -d -s $CL_SESSION_NAME "${TM_RLWRAP} -r -b '()' -m '¬' -i -f \"${TM_BUNDLE_SUPPORT}/$CL_COMPLETIONS\" $CL"
	TMP="$HOME/$CL_BUFFER"
	
	echo '{"Connected"}' &gt; "$TMP"
	
	#Backward Compatibility for Tmux &lt;= 1.4
	TMUX_VERSION=`"${TM_TMUX}" -V`
	if [ "$TMUX_VERSION" != "tmux 1.4" ]
	then
		${TM_TMUX} load-buffer "$TMP"
		${TM_TMUX} paste-buffer	
	else
		${TM_TMUX} load-buffer -t $CL_SESSION_NAME "$TMP"
		${TM_TMUX} paste-buffer
	fi

else
	growl "Session already opened…"
fi</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@O</string>
	<key>name</key>
	<string>Open Session</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.lisp</string>
	<key>uuid</key>
	<string>A97A8F36-3B73-4239-A4A4-4C898235CC6E</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
