<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

TMP="$HOME/$CL_BUFFER"

echo "{(run)}" &gt; "$TMP"

#Backward Compatibility for Tmux &lt;= 1.4
TMUX_VERSION=`"${TM_TMUX}" -V`
if [ "$TMUX_VERSION" != "tmux 1.5" ]
then
	${TM_TMUX} load-buffer -t $CL_SESSION_NAME "$TMP"
	${TM_TMUX} paste-buffer
else
	${TM_TMUX} load-buffer "$TMP"
	${TM_TMUX} paste-buffer	
fi

</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run File</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.lisp</string>
	<key>uuid</key>
	<string>C06A1856-1976-4440-A372-B504ADD988EF</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
