<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>TMP="$HOME/$CL_BUFFER"

echo "{(run)}" &gt; "$TMP"

tmux load-buffer -t $CL_SESSION_NAME "$TMP"
tmux paste-buffer</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run File</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.lisp</string>
	<key>uuid</key>
	<string>C06A1856-1976-4440-A372-B504ADD988EF</string>
</dict>
</plist>
