<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>TMP="$HOME/$CL_BUFFER"

echo -n "" &gt; "$TMP"

tmux load-buffer -t $CL_SESSION_NAME "$TMP"
tmux paste-buffer</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@Z</string>
	<key>name</key>
	<string>Stuff Control-D</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.lisp</string>
	<key>uuid</key>
	<string>D449F94D-6F8A-43A4-97D9-97D57760DD7E</string>
</dict>
</plist>
