<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>CARET_POSITION="line=$TM_LINE_NUMBER&amp;column="$((TM_LINE_INDEX+1))
defaults write com.macromates.textmate OakCaretLastPosition -string "$CARET_POSITION"</string>
				<key>input</key>
				<string>none</string>
				<key>keyEquivalent</key>
				<string>^@!</string>
				<key>name</key>
				<string>Save Caret Position</string>
				<key>output</key>
				<string>discard</string>
				<key>scope</key>
				<string>source.lisp</string>
				<key>uuid</key>
				<string>D91C715C-D09A-49A4-A427-0BE22952740A</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>findPrevious</string>
							<key>findInProjectIgnoreCase</key>
							<true/>
							<key>findString</key>
							<string>^\(</string>
							<key>ignoreCase</key>
							<false/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>wrapAround</key>
							<false/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveRight:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>selectBlock:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>perl -pe "s/:/•••/g" | perl -pe "s/\\#([:+-.,!])/•\$1•/g" | \
cltidy | \
perl -pe "s/•••/:/g" | perl -pe "s/•([:+-.,!])•/#\$1/g" | sed 1d</string>
				<key>fallbackInput</key>
				<string>none</string>
				<key>input</key>
				<string>selection</string>
				<key>keyEquivalent</key>
				<string>^@Y</string>
				<key>name</key>
				<string>Beautify Selection</string>
				<key>output</key>
				<string>replaceSelectedText</string>
				<key>scope</key>
				<string>source.lisp</string>
				<key>uuid</key>
				<string>22332BBB-F514-456F-92B4-787BAF351192</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveLeft:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>CARET_POSITION=`defaults read com.macromates.textmate OakCaretLastPosition`
open "txmt://open?$CARET_POSITION"</string>
				<key>input</key>
				<string>none</string>
				<key>keyEquivalent</key>
				<string>^@@</string>
				<key>name</key>
				<string>Restore Caret Position</string>
				<key>output</key>
				<string>discard</string>
				<key>scope</key>
				<string>source.lisp</string>
				<key>uuid</key>
				<string>F3E769A1-2C3F-4145-A673-F635A873ADF7</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string></string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findPrevious</string>
				<key>findInProjectIgnoreCase</key>
				<true/>
				<key>findString</key>
				<string>^\(</string>
				<key>ignoreCase</key>
				<false/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>selection</string>
				<key>wrapAround</key>
				<false/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveLeft:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findInProjectIgnoreCase</key>
				<true/>
				<key>findString</key>
				<string></string>
				<key>ignoreCase</key>
				<false/>
				<key>regularExpression</key>
				<false/>
				<key>replaceAllScope</key>
				<string>selection</string>
				<key>wrapAround</key>
				<false/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>deleteBackward:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^@Q</string>
	<key>name</key>
	<string>Beautify Top Level</string>
	<key>scope</key>
	<string>meta.list.lisp</string>
	<key>uuid</key>
	<string>D418BBA7-7B21-4CB2-ADB0-FF2C3A58A143</string>
</dict>
</plist>
