<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveToEndOfParagraph:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>insertNewlineIgnoringFieldEditor:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^$@</string>
	<key>name</key>
	<string>Close Expression</string>
	<key>scope</key>
	<string>source.lisp</string>
	<key>uuid</key>
	<string>2F9EB2BD-0951-41D0-975B-A926B03592EB</string>
</dict>
</plist>
