<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>argument</key>
						<dict>
							<key>beforeRunningCommand</key>
							<string>nop</string>
							<key>command</key>
							<string>echo -n &gt; "$HOME/$CL_SELECTION_HISTORY"</string>
							<key>fallbackInput</key>
							<string>none</string>
							<key>input</key>
							<string>none</string>
							<key>keyEquivalent</key>
							<string>^@_</string>
							<key>name</key>
							<string>Clear Selection History</string>
							<key>output</key>
							<string>discard</string>
							<key>scope</key>
							<string>source.lisp</string>
							<key>uuid</key>
							<string>9A91B656-DA6E-4537-BC44-942EAAF17324</string>
						</dict>
						<key>command</key>
						<string>executeCommandWithOptions:</string>
					</dict>
					<dict>
						<key>argument</key>
						<string> </string>
						<key>command</key>
						<string>insertText:</string>
					</dict>
					<dict>
						<key>argument</key>
						<string></string>
						<key>command</key>
						<string>insertText:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveLeft:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>selectCurrentScope:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>beforeRunningCommand</key>
							<string>nop</string>
							<key>command</key>
							<string>cat | sed &gt;&gt; "$HOME/$CL_SELECTION_HISTORY"</string>
							<key>fallbackInput</key>
							<string>none</string>
							<key>input</key>
							<string>selection</string>
							<key>keyEquivalent</key>
							<string>^@+</string>
							<key>name</key>
							<string>Store Selection</string>
							<key>output</key>
							<string>discard</string>
							<key>scope</key>
							<string>source.lisp</string>
							<key>uuid</key>
							<string>605E8217-17BC-4342-8D93-6BA12691BA27</string>
						</dict>
						<key>command</key>
						<string>executeCommandWithOptions:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>selectCurrentScope:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>beforeRunningCommand</key>
							<string>nop</string>
							<key>command</key>
							<string>cat | sed &gt;&gt; "$HOME/$CL_SELECTION_HISTORY"</string>
							<key>fallbackInput</key>
							<string>none</string>
							<key>input</key>
							<string>selection</string>
							<key>keyEquivalent</key>
							<string>^@+</string>
							<key>name</key>
							<string>Store Selection</string>
							<key>output</key>
							<string>discard</string>
							<key>scope</key>
							<string>source.lisp</string>
							<key>uuid</key>
							<string>605E8217-17BC-4342-8D93-6BA12691BA27</string>
						</dict>
						<key>command</key>
						<string>executeCommandWithOptions:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>selectCurrentScope:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>beforeRunningCommand</key>
							<string>nop</string>
							<key>command</key>
							<string>cat | sed &gt;&gt; "$HOME/$CL_SELECTION_HISTORY"</string>
							<key>fallbackInput</key>
							<string>none</string>
							<key>input</key>
							<string>selection</string>
							<key>keyEquivalent</key>
							<string>^@+</string>
							<key>name</key>
							<string>Store Selection</string>
							<key>output</key>
							<string>discard</string>
							<key>scope</key>
							<string>source.lisp</string>
							<key>uuid</key>
							<string>605E8217-17BC-4342-8D93-6BA12691BA27</string>
						</dict>
						<key>command</key>
						<string>executeCommandWithOptions:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>RELATIVE_INDENT=`cat "$HOME/$CL_SELECTION_HISTORY" | clrelid`

if [ "$RELATIVE_INDENT" == "N" ]; then
	RELATIVE_INDENT=`cat "$HOME/$CL_SELECTION_HISTORY" | clnormid`
fi

defaults write com.macromates.textmate OakRelativeIndent -string "$RELATIVE_INDENT"</string>
				<key>input</key>
				<string>none</string>
				<key>name</key>
				<string>Relative Indent</string>
				<key>output</key>
				<string>discard</string>
				<key>scope</key>
				<string>source.lisp</string>
				<key>uuid</key>
				<string>F2B6698B-80D3-49B2-8F32-52F71D843307</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>command</key>
						<string>moveLeft:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>findNext</string>
							<key>findInProjectIgnoreCase</key>
							<true/>
							<key>findString</key>
							<string></string>
							<key>ignoreCase</key>
							<false/>
							<key>regularExpression</key>
							<false/>
							<key>replaceAllScope</key>
							<string>selection</string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveLeft:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>selectCurrentScope:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveLeft:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>defaults write com.macromates.textmate OakInheritedIndent -string "$TM_LINE_INDEX"</string>
				<key>input</key>
				<string>none</string>
				<key>name</key>
				<string>Inherited Indent</string>
				<key>output</key>
				<string>discard</string>
				<key>scope</key>
				<string>source.lisp</string>
				<key>uuid</key>
				<string>039AC1B4-C151-4C36-8C48-170CCAC74681</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>command</key>
						<string>moveToBeginningOfLine:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>findNext</string>
							<key>findInProjectIgnoreCase</key>
							<true/>
							<key>findString</key>
							<string> </string>
							<key>ignoreCase</key>
							<false/>
							<key>regularExpression</key>
							<false/>
							<key>replaceAllScope</key>
							<string>selection</string>
							<key>wrapAround</key>
							<false/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>deleteBackward:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>RELATIVE_INDENT=`defaults read com.macromates.textmate OakRelativeIndent`
INHERITED_INDENT=`defaults read com.macromates.textmate OakInheritedIndent`
let ABSOLUTE_INDENT=$RELATIVE_INDENT+$INHERITED_INDENT
printf '\n%*s' "$ABSOLUTE_INDENT"</string>
				<key>input</key>
				<string>none</string>
				<key>name</key>
				<string>Absolute Indent</string>
				<key>output</key>
				<string>afterSelectedText</string>
				<key>scope</key>
				<string>source.lisp</string>
				<key>uuid</key>
				<string>CC5C1A9A-789E-4DDF-A23F-2AD05211DF7C</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>~</string>
	<key>name</key>
	<string>New Line and Indent</string>
	<key>scope</key>
	<string>meta.list.lisp</string>
	<key>uuid</key>
	<string>293AE034-1E3C-4FFB-BA4D-AC9E2A903893</string>
</dict>
</plist>
